<!DOCTYPE html>
<html lang="pt-BR">

<!-- criando a tela de login-->

<head>

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Tela de login</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif background-image linear-gradient(45deg, rgba(67, 67, 97, 0.13), rgba(131, 131, 236, 0.473));
      }

      div {
         background-color: rgba(109, 109, 117, 0.733);
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         padding: 80px;
         border-radius: 15px;
         color: ghostwhite
      }

      input {
         padding: 15px;
         border: none;
         outline: none;
         font-size: 15px;
      }

      .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin-left: 70px;
    }
      
   </style>
</head>

<body>
   <section class="area-login">

      <div>
         <form method="post">
        <h1>Login</h1>
        <input type=" text" placeholder="Nome do usuário" autofocus>
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <a href="./Tela Home User Logado.html" class="button">Enviar</a>
         </form>
         <p> Ainda não tem uma conta? <a href="./tela de cadastro.html"> Criar conta </a></p>
      </div>

   </section>
</body>

</html>
<!--fim da area de login-->