{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    front-family: 'poppins', sans-serif;
    outline: nome;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;    
}

main{
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div `{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    paddinh: 10px
    widht: 150px;
}

.newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
}

.newItem>button {
    background-color: #2c73d2;
    color: white;
    border: nome;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input, select {
    padding: 5px;
}

.divType {
    width: 100%;
    display: 100%
    justify-content: center;
}

table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
}

th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i {
    font-size: 25px;
}

.bxs-chevron-up-cicle {
    color: #00c9a7;
}

.bxs-chevron-down-circle {
    color: red;
}

.columnActon {
width: 40px;
text-align: center;
}

.columnActon>button {
    background: transparent;
    border: nome;
}

.columnAmount {
    width: 30%;
}

.columnType {
    width: 80px;
    text-align: center;
}

