<!DOCTYPE html>
<html lang="pt-BR"> 

<!-- criando a tela de login-->

<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tela de cadastro</title>
    <style>
     body {
        font-family: Arial, Helvetica, sans-serif
        background-image linear-gradient(45deg, rgba(67, 67, 97, 0.13),rgba(131, 131, 236, 0.473)); 
    }
     div{
        background-color: rgba(109, 109, 117, 0.733);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        padding: 80px;
        border-radius: 15px;
        color:ghostwhite
     }
     input{
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
     }
     button{
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: ghostwhite;
        font-size: 15px;
     }
     button:hover{
        background-color: deepskyblue;
        cursor: pointer;
     }

    </style>

</head>

<body>
<section class="area-login">
    
    <div>
     <form method="post"">
        <h1>Cadastro</h1>
        <input type="text" placeholder="Nome Completo" autofocus>
        <br><br>
        <input type="text" placeholder="E-mail" autofocus>
        <br><br>
        <input type="text" placeholder="Nome do usuário" autofocus>
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
     </form>
    </div>

</section>
</body>

</html>
<!--fim da area de login-->